<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Law Chambers || A House of Barrister & Advocates </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <!-- external css start here  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/mdb_font.css">
    <link rel="stylesheet" href="assets/css/mdb.uilit.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/resourcses.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
  <section class="" style="background: linear-gradient(58deg, rgba(255,255,255,1) 43%, rgba(251,0,0,0.6839110644257703) 43%);">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container justify-content-between">
        <!-- logo  -->
        <div class="d-flex">
          <!-- Brand -->
          <ul class="navbar-nav flex-row d-none d-md-flex">
            <li class="mx-2 ">
              <a style="font-size:18px ;color:#ffff"><strong class="text-danger fw-bold "> LOGO </strong></a>
            </li>
          </ul>
        </div>
        <!-- Left elements -->
        <!-- Left elements -->
        <div class="d-flex">
          <!-- Brand -->
          <ul class="navbar-nav flex-row d-none d-md-flex">
            <div class="vr text-success mx-2"></div>
            <li class="mx-2 ">
              <div class="d-flex align-items-center">
                <span style="font-size:40px;color: #55acee;"> <i class="bi bi-geo-alt"></i></span>
                <div class="ms-3">
                  <p class="fw-bold mb-1 text-white"><strong>Address : </strong></p>
                  <p class="text-muted mb-0 "><a href="" style="color: #fff;">218 Elephant Road Dhaka-1205 </a></p>
                </div>

            </li>
            <div class="vr text-success mx-2"></div>
            <li class="mx-2 ">
              <div class="d-flex align-items-center">
                <span style="font-size:40px;color: #55acee;"> <i class="bi bi-envelope"></i> </span>
                <div class="ms-3">
                  <p class="fw-bold mb-1 text-white"><strong> E-Mail : </strong></p>
                  <p class="text-muted mb-0 text-white"><a style="color: #fff;" href="mailto:info@ulcb.org">info@ulcb.org</a></p>
                </div>
            </li>
            <div class="vr text-success mx-2"></div>
            <li class="mx-2 ">
              <div class="d-flex align-items-center">
                <span style="font-size:40px;color: #55acee;"> <i class="bi bi-telephone"></i></span>
                <div class="ms-3">
                  <p class="fw-bold mb-1 text-white">Hotline : </p>
                  <p class="text-muted mb-0 text-white"><a style="color: #fff;" href="tal:+8802-44612350">+8802-44612350</a></p>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  </section>
  <!-- header start==================================================== -->
  <header id="header" class="header">
    <div class="container">
      <div class="header-main">
        <!-- navigation menu start -->
        <nav class="nav-menu">
          <div class="close-nav-menu">
            <img src="img/close.svg" alt="close">
          </div>
          <ul class="menu">
            <li class="menu-item"> <a href="index.html">Home</a> </li>
            <li class="menu-item menu-item-has-children">
              <a href="about.html" data-toggle="sub-menu">About <i class="plus"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="abou_company.html"> About Company </a></li>
                <li class="menu-item"><a href="our_clients.html">Our Clients </a></li>
                <li class="menu-item"><a href="traning.html">Our Trainings</a></li>
                <li class="menu-item"><a href="our_branch.html">Our branchs </a></li>
                <li class="menu-item"><a href="career_details.html">Career Details </a></li>
              </ul>
            </li>
            <!-- about end here  -->
            <li class="menu-item menu-item-has-children">
              <a href="service.html" data-toggle="sub-menu">Services <i class="plus"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="mobile_app.html">Mobile Application Development </a></li>
                <li class="menu-item"><a href="web_app.html">Web Application Development </a></li>
                <li class="menu-item"><a href="ecoms.html">All Types of Ecommerce Solution</a></li>
                <li class="menu-item"><a href="ui_ux.html">UI/UX Design</a></li>
                <li class="menu-item"><a href="web_design.html">Web Design  </a></li>
                <li class="menu-item"><a href="web_dev.html">Web Development  </a></li>
                <li class="menu-item"><a href="graphics_design.html">Graphics Desig </a></li>
                <li class="menu-item"><a href="traning.html">Professional It Training</a></li>
              </ul>
            </li>
            <!-- services  end here  -->
            <li class="menu-item menu-item-has-children">
              <a href="our_expert.html">Our Expert's</a>
              
            </li>
            <!-- services  end here  -->
            <li class="menu-item"> <a href="successstroy.html">Success Story's </a> </li>
            <li class="menu-item menu-item-has-children">
              <a href="gallery.html" data-toggle="sub-menu">Gallery <i class="plus"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="photo_gallery.html">Photo Gallery</a></li>
                <li class="menu-item"><a href="video_gallery.html">Video Gallery </a></li>
                <li class="menu-item"><a href="blog.html">Our Blog </a></li>
              </ul>
            </li>
            <!-- gallery end eher  -->
            <li class="menu-item">
              <a href="contact.html">Contact </a>
            </li>
          </ul>
        </nav>
        <!-- navigation menu end -->
        <div class="user_icon ">
          <ul class="d-flex justify-content-between">
            <li class="mx-2">
              <div class="login_button">
                <button><a href="user_login.html">Sign Up</a></button>
              </div>
            </li>
            <li class="mx-2">
              <div class="registration_button">
                <button><a href="user_registration.html">Registration </a></button>
              </div>
            </li>
          </ul>
        </div>
        <div class="open-nav-menu">
          <span></span>
        </div>
        <div class="menu-overlay">
        </div>
      </div>
    </div>
  </header>
 <!-- header end ====================================================================-->
<!-- ============================  body content start here ================================ -->

<section class="contact_bg_image">
<div class="contact_bg_color">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div class="contact_banner">
                    <h1 class=" animate__animated animate__fadeInDown">Contact us </h1>
                </div>
               <div class="bottom_menu">
                <ul>
                    <li>
                        <a href="" style="color: red;">home</a> <span class="fw-bolder text-white"> // </span>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
               </div> 
            </div>
        </div>
    </div>
</div>
</section>
<!-- banner end her  -->
<section class="section-padding">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
        <div class="contact_info">
          <div class="icon_info wow animate__animated animate__fadeInLeft">
            <a href=""> <span ><i class="fas fa-phone"></i> </span>  +8801817078309 </a>
          </div>
          <div class="icon_info wow animate__animated animate__fadeInLeft">
            <a href=""> <span ><i class="fas fa-phone"></i> </span>  +8801817078309 </a>
          </div>
          <div class="icon_info wow animate__animated animate__fadeInLeft">
            <a href=""> <span ><i class="fas fa-phone"></i> </span>  +8801817078309 </a>
          </div>
        </div>
      </div>
      <!-- col end  -->
      <div class="col-lg-6">
        <div class="phone_details">
          <h1 class="wow animate__animated animate__fadeInRight">customer Care <strong style="color: red;">support you</strong> </h1>
          <p class="wow animate__animated animate__fadeInRight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum suscipit tempora, a nesciunt est possimus tempore ut atque sequi!</p>
        </div>
      </div>
    </div>
</section>

<section class="section-padding">
    <div class="row">

      <div class="col-lg-6">
        <div class="phone_details">
          <h1 class="wow animate__animated animate__fadeInLeft">customer Care <strong style="color: red;">support you</strong> </h1>
          <p class="wow animate__animated animate__fadeInLeft">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum suscipit tempora, a nesciunt est possimus tempore ut atque sequi!</p>
        </div>
      </div>
      <div class="col-lg-6 ">
        <div class="contact_info_mail">
          <div class="icon_info_mail wow animate__animated animate__fadeInRight">
            <a href=""> <span ><i class="fas fa-phone"></i> </span>  mdrazuhossainraj@gmail.com </a>
          </div>
          <div class="icon_info_mail wow animate__animated animate__fadeInRight">
            <a href=""> <span ><i class="fas fa-phone"></i> </span>  mdrazuhossainraj@gmail.com </a>
          </div>
          <div class="icon_info_mail wow animate__animated animate__fadeInRight">
            <a href=""> <span ><i class="fas fa-phone"></i> </span>  mdrazuhossainraj@gmail.com </a>
          </div>
        </div>
      </div>
      <!-- col end  -->
    </div>
</section>

<!-- form area  -->
<!-- clients contact is start here  -->
<section class="section-padding mt-4 contact_index_banner">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"></div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
        <div class="clients_contact_index_from_image">
          <img src="assets/images/contact_side.jpg" alt="Image" class="w-100 wow animate__animated animate__fadeInLeft">
        </div>
      </div>
      <!-- col end  -->
      <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 form_area">
        <div class="clients_contact_index_from wow animate__animated animate__fadeInRight">
          <h1 class="pb-4 form_title" >Request F<span style="color: red;">ree Con</span>sultation</h1>
          <form>
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4">
              <div class="col">
                <div data-mdb-input-init class="form-outline">
                  <input type="text" id="form3Example1" class="form-control" />
                  <label class="form-label" for="form3Example1">First name</label>
                </div>
              </div>
              <div class="col">
                <div data-mdb-input-init class="form-outline">
                  <input type="text" id="form3Example2" class="form-control" />
                  <label class="form-label" for="form3Example2">Last name</label>
                </div>
              </div>
            </div>
          
            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control" />
              <label class="form-label" for="form3Example3">Email address</label>
            </div>
            
            <div data-mdb-input-init class="form-outline mb-4">
              <textarea name="" id="" cols="10" rows="5" id="form3Example3" class="form-control"></textarea>
              <label class="form-label" for="form3Example3">Email address</label>
            </div>
            <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Sign up</button>
          </form>
        </div>
      </div>
      <!-- col end  -->
      <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"></div>
    </div>
  </div>
</section>
<!-- clients contact is end  here  -->





<!-- map  -->
<section class="section-padding locationmarg">
  <div class="container-fluid">
    <div class="row">
      <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.225948380161!2d90.3865712760728!3d23.739320778677847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bf54700001%3A0x4ce0dc99dc6a7224!2sUNIVERSITAS%20LAW%20CHAMBERS!5e0!3m2!1sbn!2sbd!4v1702009776415!5m2!1sbn!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>


























<!-- ============================  body content start here ================================ -->








<!-- footer area code start here  -->
<!-- Footer -->
<footer class=" text-center ">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->


    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->


    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
        distinctio earum repellat quaerat voluptatibus placeat nam,
        commodi optio pariatur est quia magnam eum harum corrupti dicta,
        aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->


    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- footer area code end here  -->







<!-- script is start here  -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/costom.js"></script>
<script>new WOW().init();</script>
    <!-- script is end here  --> 


<script>
    // Add a class to the header when the user scrolls down
    const header = document.getElementById('header');

    window.onscroll = function() {
        addStickyClass();
    };

    function addStickyClass() {
        if (window.pageYOffset >= 100) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

   

</body>
</html>